【华尔街见闻】- 财经时讯, [12/12/2024 1:45 PM]
【美元兑日元短线拉升后又迅速回落，消息人士称 #日本  #央行 下周倾向于维持利率稳定】
美元兑日元短线拉升约35点后，又回落约25点，现报152.39。路透报道称，五位熟悉日本央行想法的消息人士称，日本央行下周倾向于维持利率不变，因决策者倾向于花更多时间审视海外 #风险 和明年薪资前景的线索。

【华尔街见闻】- 财经时讯, [12/12/2024 1:50 PM]
天域生物午后回封涨停，上演天地天行情，成交近10亿元，该股此前走出4连板，今早以涨停开盘，此后一度跳水触及跌停。

【华尔街见闻】- 财经时讯, [12/12/2024 2:00 PM]
#A股 大消费板块持续走强，零售、食品、家居、冰雪产业等分支掀起涨停潮，中百集团、友好集团、惠发食品、熊猫乳品、我乐家居、美克家居等超50股涨停。

【华尔街见闻】- 财经时讯, [12/12/2024 2:05 PM]
#沪深 两市成交额连续第10个交易日突破1.5万亿，较昨日此时放量超500亿。

【华尔街见闻】- 财经时讯, [12/12/2024 2:15 PM]
【韩国国会举行议员总会 通过对法务部长官及警察厅长的弹劾案】
当地时间12月12日，韩国国会举行议员总会，通过“法务部长官朴成宰弹劾案”和“警察厅长赵志浩弹劾案”。（央视新闻）

【华尔街见闻】- 财经时讯, [12/12/2024 2:20 PM]
韩国国会表决通过调查总统尹锡悦内乱罪嫌疑的内乱特检法。（新华社）

【华尔街见闻】- 财经时讯, [12/12/2024 2:20 PM]
韩国国会通过由特别检察官对第一夫人进行调查的法案。（彭博）

【华尔街见闻】- 财经时讯, [12/12/2024 3:05 PM]
【 #A股 收盘： #沪指 震荡反弹涨0.85%，大消费板块掀涨停潮】
1，整体走势：A股市场今日震荡反弹，创业板指领涨。个股涨多跌少， #沪深 京三市超3500股飘红，今日成交1.89万亿。截止收盘沪指涨0.85%， #深成指 涨1%，创业板指涨1.35%。

2，行业板块：金融股震荡拉升，国盛金控、国联股份、天茂集团等封板。房地产板块走强，苏宁环球、天地源、新华联、华远地产、海泰发展等涨停。

3，热门概念：大消费板块掀涨停潮，零售、食品、家居等方向领涨，中百集团、友好集团、南宁百货、惠发食品、熊猫乳品、黑芝麻、我乐家居、美克家居、梦天家居等超50股涨停。

【华尔街见闻】- 财经时讯, [12/12/2024 3:40 PM]
【商务部：对与新一届 #美国 政府经贸团队接触沟通持开放态度】
据商务部消息，12月12日，商务部召开例行新闻发布会，发言人何亚东在会上表示，中方一直通过中美商务部沟通交流机制与美方商务部团队保持密切沟通。我们也对与新一届美国政府经贸团队接触沟通持开放态度。中方反对单边加征关税措施的立场是一贯的。中方愿本着相互尊重、和平共处、合作共赢的原则，与美方加强对话协调、妥善管控分歧，推动双边经贸关系行稳致远。（界面）

【华尔街见闻】- 财经时讯, [12/12/2024 4:00 PM]
【蔚来李斌：预计明年中国新能源车渗透率将达75%】
蔚来汽车董事长李斌在媒体沟通会上表示，预计2025年中国新能源汽车渗透率将达到75%，到2027年将达到90%。（界面）

【华尔街见闻】- 财经时讯, [12/12/2024 4:05 PM]
【赛力斯或将冲刺港股？公司回应】日前有消息显示赛力斯考虑在香港上市，或将筹集超过10亿美元。赛力斯方面向华尔街见闻表示暂无相关信息。（Auto有范儿）

【华尔街见闻】- 财经时讯, [12/12/2024 4:35 PM]
【湖南衡阳官宣：取消公摊】
衡阳市自然资源和规划局、衡阳市住房和城乡建设局、衡阳市发展和改革委员会近日联合发布《关于全市商品房销售实行套内建筑面积计价的通知》，明确自2025年1月1日起，衡阳市商品房销售实行套内建筑面积计价。

【华尔街见闻】- 财经时讯, [12/12/2024 4:35 PM]
美元兑瑞郎短线拉升约60点，此前瑞士 #央行 降息50个基点，降息幅度超预期。

【华尔街见闻】- 财经时讯, [12/12/2024 4:35 PM]
瑞士 #央行 ：预计瑞士2024年GDP增长约1%，2025年增长1-1.5%。

【华尔街见闻】- 财经时讯, [12/12/2024 4:40 PM]
【超预期！瑞士 #央行 降息50个基点】
瑞士央行12月政策利率 0.5%，预期 0.75%，前值 1%。